{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM"],
    "module": "NodeNext",
    "moduleResolution": "NodeNext",

    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,

    "declaration": true,
    "outDir": "dist",
    "rootDir": "src",

    // Source imports carry `.ts` so `node --experimental-strip-types` can run the tests
    // without a build step; these rewrite them to `.js` on the way out. One extension
    // convention, no dual-mode source.
    "allowImportingTsExtensions": true,
    "rewriteRelativeImportExtensions": true,

    "verbatimModuleSyntax": true,
    "skipLibCheck": true
  },
  "include": ["src"]
}
